<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="./Styles/stylepropio.css">
</head>

<body>
    <img class="logo" src="./Imágenes/CampSiteLogo.png" alt="">
    <div class="body">
        <nav>
            <button class="button">
                <a href="home.html">HOME</a>
            </button>
            <button class="button">
                <a href="Conócenos.html">CONÓCENOS</a>
            </button>
            <button class="button">
                <a href="Contacto.html">CONTACTO</a>
            </button>
            <button class="button">
                <a href="Bootcamp.html">BOOTCAMP</a>
            </button>
            <button class="button">
                <a href="formulario.html">INSCRÍBETE</a>
            </button>
        </nav>
        <div class="título">
            <h1>ACADEMY</h1>
        </div>
    </div>
    <h3 class="subtitulo2">CONTACTO</h3>
    <div class="contacto">
    <p>Para cualquier duda o información sobre los cursos, contáctanos!<br><br>
        Tlf: +34 626 48 22 44<br><br>
        Correo electrónico: hello@campsite.academy</p>
    </div>
</body>

</html>